# Generated by Django 3.2.11 on 2022-01-07 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matrix_field', models.BinaryField()),
                ('is_paused', models.BooleanField(default=False)),
            ],
        ),
    ]
