# Generated by Django 3.2.11 on 2022-01-10 01:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gameoflifeapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gamesession',
            old_name='is_paused',
            new_name='state',
        ),
    ]
