# Generated by Django 3.2.11 on 2022-01-10 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameoflifeapp', '0002_rename_is_paused_gamesession_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamesession',
            name='state',
            field=models.BooleanField(default=True),
        ),
    ]
