# Generated by Django 3.2.11 on 2022-01-10 22:56

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gameoflifeapp', '0003_alter_gamesession_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamesession',
            name='matrix_size',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(3), django.core.validators.MaxValueValidator(300)]),
        ),
        migrations.AddField(
            model_name='gamesession',
            name='max_itertime',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='gamesession',
            name='min_itertime',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
